name: Markdown Lint Check

on: [push, pull_request]

jobs:
  push_lint:
    runs-on: ubuntu-latest
    if: github.event.pull_request != "Object"

    steps:
      - uses: actions/checkout@v2
      - name: Markdown Linting Action
        uses: avto-dev/markdown-lint@v1.4.0
        with:
          args: '**/*.md'

  pull_request_lint:
    runs-on: ubuntu-latest
    if: github.event.pull_request == "Object"

    steps:
      - uses: actions/checkout@v2
      - name: Run markdownlint with reviewdog
        uses: reviewdog/action-markdownlint@v0.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review