name: Text Lint Check

on: [push, pull_request]

jobs:
  push_lint:
    runs-on: ubuntu-latest
    if: github.event.pull_request != "Object"

    steps:
      - uses: actions/checkout@v2
      - name: Setup reviewdog
        uses: reviewdog/action-setup@v1.0.0
      - name: Install NPM Packages
        run: npm install
      - name: Run textlint
        run: textlint **/*.md

  pull_request_lint:
    runs-on: ubuntu-latest
    if: github.event.pull_request == "Object"

    steps:
      - uses: actions/checkout@v2
      - uses: reviewdog/action-setup@v1.0.0
      - name: Install NPM Packages
        run: npm install
      - name: Run textlint
        run: textlint -f checkstyle **/*.md | reviewdog -f checkstyle -reporter=github-pr-review -name=textlint
